<?php
	$files = [
		'sigma.core.js',
		'conrad.js',
		'utils/sigma.utils.js',
		'utils/sigma.polyfills.js',
		'sigma.settings.js',
		'classes/sigma.classes.dispatcher.js',
		'classes/sigma.classes.configurable.js',
		'classes/sigma.classes.graph.js',
		'classes/sigma.classes.camera.js',
		'classes/sigma.classes.quad.js',
		// 'classes/sigma.classes.edgequad.js',
		'captors/sigma.captors.mouse.js',
		'captors/sigma.captors.touch.js',
		
		'renderers/sigma.renderers.canvas.js',
		'renderers/sigma.renderers.webgl.js',
		'renderers/sigma.renderers.svg.js',
		'renderers/sigma.renderers.def.js',
		'renderers/webgl/sigma.webgl.nodes.def.js',
		'renderers/webgl/sigma.webgl.nodes.fast.js',
		'renderers/webgl/sigma.webgl.edges.def.js',
		'renderers/webgl/sigma.webgl.edges.fast.js',
		'renderers/webgl/sigma.webgl.edges.arrow.js',
		'renderers/canvas/sigma.canvas.labels.def.js',
		'renderers/canvas/sigma.canvas.hovers.def.js',
		'renderers/canvas/sigma.canvas.nodes.def.js',
		'renderers/canvas/sigma.canvas.edges.def.js',
		'renderers/canvas/sigma.canvas.edges.curve.js',
		'renderers/canvas/sigma.canvas.edges.arrow.js',
		'renderers/canvas/sigma.canvas.edges.curvedArrow.js',
		'renderers/canvas/sigma.canvas.edgehovers.def.js',
		'renderers/canvas/sigma.canvas.edgehovers.curve.js',
		'renderers/canvas/sigma.canvas.edgehovers.arrow.js',
		'renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js',
		'renderers/canvas/sigma.canvas.extremities.def.js',
		'renderers/svg/sigma.svg.utils.js',
		'renderers/svg/sigma.svg.nodes.def.js',
		'renderers/svg/sigma.svg.edges.def.js',
		'renderers/svg/sigma.svg.edges.curve.js',
		'renderers/svg/sigma.svg.edges.curvedArrow.js',
		'renderers/svg/sigma.svg.labels.def.js',
		'renderers/svg/sigma.svg.hovers.def.js',
		'middlewares/sigma.middlewares.rescale.js',
		'middlewares/sigma.middlewares.copy.js',
		'misc/sigma.misc.animation.js',
		'misc/sigma.misc.bindEvents.js',
		'misc/sigma.misc.bindDOMEvents.js',
		'misc/sigma.misc.drawHovers.js',
	];
?>
@foreach($files as $i => $file)
	{!! Html::script('vendors/linkurious/' . $file) !!}
@endforeach
<!-- END SIGMA IMPORTS -->